{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "adguardhome",
    "chishin",
    "codercom",
    "letsencrypt",
    "macvlan",
    "NTFS"
  ]
}
